# spring-kafka-samples

./: LICENSE  README.md  SECURITY.md  pom.xml
protobuf-sample/: README.md  docker-compose.yaml  pom.xml
protobuf-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/protobufsample/: Application.java
protobuf-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/protobufsample/consumer/: Consumer.java
protobuf-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/protobufsample/controller/: SenderController.java
protobuf-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/protobufsample/producer/: Producer.java
protobuf-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/protobufsample/util/: Constants.java
protobuf-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/protobufsample/utils/: Constants.java
protobuf-sample/src/main/resources/: application.yaml
protobuf-sample/src/main/resources/proto/: message.proto
spring-cloud-stream-kafka-annotation-sample/: README.md  docker-compose.yaml  pom.xml
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/: Application.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/configuration/annotation/: KafkaListenerAnnProcessor.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/controller/: SenderController.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/evaluation/: MethodEvaluator.java  MethodValidator.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/model/: Event.java  ItemEvent.java  OrderEvent.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/producer/: Producer.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/publisher/: AnnotationScanPublisher.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/service/: ChannelSubscriber.java  Processors.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/subscriber/: AnnotationScanListener.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/util/: ApplicationContextProvider.java  Constants.java  ObjectMapperFactory.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/annotation/sample/utils/: ApplicationContextProvider.java  Constants.java  ObjectMapperFactory.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/: Application.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/configuration/annotation/: AutoConfiguredKafkaListener.java  KafkaListenerAnnProcessor.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/controller/: SenderController.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/evaluation/: MethodEvaluator.java  MethodValidator.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/model/: Event.java  ItemEvent.java  OrderEvent.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/producer/: Producer.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/publisher/: AnnotationScanPublisher.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/service/: ChannelSubscriber.java  Processors.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/subscriber/: AnnotationScanListener.java
spring-cloud-stream-kafka-annotation-sample/src/main/java/io/github/giuliodalbono/springkafkasamples/spring/cloud/stream/kafka/aop/sample/utils/: ApplicationContextProvider.java  Constants.java  ObjectMapperFactory.java
spring-cloud-stream-kafka-annotation-sample/src/main/resources/: application.yml
